<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <HBox>
            <Text fx:id="name"/>
            <VBox>
                <Button fx:id="more"/>
                <Button fx:id="add_to_cart"/>
            </VBox>
        </HBox>
    </graphic>
</fx:root>
