<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="sample.controllers.NoteController" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <Label layoutX="14.0" layoutY="14.0" text="Notes">
      <font>
         <Font size="19.0" />
      </font></Label>
    <TextArea fx:id="notes_area" layoutX="14.0" layoutY="45.0" prefHeight="311.0" prefWidth="573.0" />
   <Button fx:id="save_btn" onAction="#save" layoutX="13.0" layoutY="361.0" mnemonicParsing="false" text="Save" />
   <Button fx:id="cancel_btn" onAction="#cancel" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" text="Cancel" />
</AnchorPane>
