<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aligator.controllers.LoginController">
    <children>
        <VBox alignment="CENTER">
            <children>

                <Text fill="#512da8" text="سیمرغ">
                    <font>
                        <Font name="Vazir" size="36.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="32.0" />
                    </VBox.margin>
                </Text>
                <HBox alignment="CENTER" prefHeight="303.0" prefWidth="600.0">
                    <children>

                        <VBox nodeOrientation="RIGHT_TO_LEFT">
                     <VBox alignment="CENTER">
                        <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ورود" textAlignment="CENTER">
                                        <font>
                                            <Font name="Vazir Medium" size="18.0" />
                                        </font>
                                    </Text>
                           <Text fx:id="error_text" fill="#eb2f2f" strokeType="OUTSIDE" strokeWidth="0.0">
                              <font>
                                 <Font name="Vazir Bold" size="13.0" />
                              </font>
                           </Text>
                        </children>
                     </VBox>

                            <Text text="نام کاربری">
                                <VBox.margin>
                                    <Insets bottom="4.0" />
                                </VBox.margin>
                                <font>
                                    <Font name="Vazir" size="12.0" />
                                </font>
                            </Text>
                            <TextField fx:id="username_field" />
                            <Text text="رمزعیور">
                                <VBox.margin>
                                    <Insets bottom="4.0" />
                                </VBox.margin>
                                <font>
                                    <Font name="Vazir" size="12.0" />
                                </font>
                            </Text>
                            <PasswordField fx:id="password_field" />
                            <VBox alignment="CENTER">
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                           <children>
                                      <Button fx:id="login_button" defaultButton="true" onAction="#loginButtonClick" style="-fx-background-color: #512da8;" text="ورود" textAlignment="CENTER" textFill="WHITE">
                                          <font>
                                              <Font name="Vazir Bold" size="14.0" />
                                          </font>
                                      </Button>
                              <Button fx:id="guest_login_button" alignment="CENTER" onAction="#guestLogin" style="-fx-background-color: #00000000;" text="ورود به عنوان مهمان" textAlignment="CENTER" textFill="#512da8">
                                 <font>
                                    <Font name="Vazir Light" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                                <Button fx:id="signup_button" alignment="CENTER" onAction="#signUpButtonClick" style="-fx-background-color: #00000000;" text="ثبت نام" textFill="#512da8">
                                    <VBox.margin>
                                        <Insets top="4.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Vazir" size="14.0" />
                                    </font>
                                </Button>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                            </VBox>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
