<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aligator.controllers.SignUpController">
   <children>
      <VBox alignment="CENTER">
         <children>
         
             <Text fill="#bb1eff" text="سیمرغ">
               <font>
                  <Font name="Vazir" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="32.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="303.0" prefWidth="600.0">
               <children>
      
                   <VBox nodeOrientation="RIGHT_TO_LEFT">
                     <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ثبت نام" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                              <font>
                                 <Font name="Vazir Medium" size="18.0" />
                              </font>
                           </Text>
                        </children>
                     </HBox>
      
                       <Text text="نام کاربری">
                        <VBox.margin>
                           <Insets bottom="4.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Vazir" size="12.0" />
                        </font>
                     </Text>
                       <TextField fx:id="username_field" />
                       <Text text="رمزعیور">
                        <VBox.margin>
                           <Insets bottom="4.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Vazir" size="12.0" />
                        </font>
                     </Text>
                       <PasswordField fx:id="password_field" />
                       <Text text="تکرار رمز عبور">
                        <VBox.margin>
                           <Insets bottom="4.0" />
                        </VBox.margin>
                           <font>
                               <Font name="Vazir" size="12.0" />
                           </font>
                     </Text>
                       <PasswordField fx:id="confirm_password_field" />
                      <VBox alignment="CENTER">
                          <Button fx:id="signup_button" onAction="#onSignUpButtonClicked" style="-fx-background-color: #bb1eff;" text="ثبت نام" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Vazir Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </Button>
                          <Button fx:id="signin_text" alignment="CENTER" onAction="#onLoginButtonClicked" style="-fx-background-color: #00000000;" text="ورود" textFill="#bb1eff">
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Vazir" size="14.0" />
                           </font>
                        </Button>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                      </VBox>
                   </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
