<?xml version="1.0" encoding="UTF-8"?>

<?import aligator.lists.food.FoodCellFactory?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aligator.controllers.MainController">
   <children>
      <AnchorPane prefHeight="48.0" prefWidth="600.0" style="-fx-background-color: #bb1eff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="cart" layoutX="21.0" layoutY="12.0" mnemonicParsing="false" onAction="#onCartButtonClicked" text="سبد خرید" />
            <Button layoutX="93.0" layoutY="12.0" mnemonicParsing="false" text="رهگیری" />
            <Button fx:id="profile" onAction="#onProfileButtonClicked" layoutX="153.0" layoutY="12.0" mnemonicParsing="false" text="حساب کاربری" />
            <Text fill="WHITE" layoutX="498.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="سیمرغ" AnchorPane.rightAnchor="16.0">
               <font>
                  <Font name="Vazir" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutY="46.0" prefHeight="306.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
         <children>
            <ListView fx:id="listView" maxHeight="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="ALWAYS">
               <cellFactory>
                  <FoodCellFactory />
               </cellFactory>
            </ListView>
         </children>
      </VBox>
   </children>
</AnchorPane>
